# vaadin-platform

./: README.md  RouteMatcher.java  pom.xml
vaadinp-compiler/: pom.xml
vaadinp-compiler/src/main/java/ru/vaadinp/compiler/: AbstractStep.java  JavaSourceGenerator.java  MVPBuilder.java  MVPProcessor.java  NestedMVPBuilder.java
vaadinp-compiler/src/main/java/ru/vaadinp/compiler/codegen/: MVPApi.java  MVPImplPoet.java  NestedMVPPoet.java
vaadinp-compiler/src/main/java/ru/vaadinp/compiler/datamodel/: AnnotatedGenerateVPComponentClass.java  AnnotatedNestedPresenter.java  AnnotatedPresenterComponent.java  ApiMirror.java  ApplicationModuleModel.java  ClassDataModel.java  GenerateMVPModel.java  GenerateNestedMVPModel.java  GenerateNestedVPComponentModel.java  GenerateVPComponentModel.java  MVPMetadataModel.java  MVPModel.java  NestedMVPMetadataModel.java  NestedMVPModel.java  NestedSlotMirror.java  Parent.java  PresenterScanner.java  TokenModel.java  TokenSetModel.java  ViewMirror.java
vaadinp-compiler/src/main/java/ru/vaadinp/compiler/model/: JavaClassModel.java  NestedVPComponentModel.java  PlaceVPComponentModel.java  SimpleVPComponentModel.java
vaadinp-compiler/src/main/java/ru/vaadinp/compiler/processors/: AnnotatedNestedPresenter.java  AnnotatedPresenterComponent.java  ApiMirror.java  GenerateVPComponentModel.java  MVPProcessor.java  NestedSlotMirror.java  NestedVPComponentScanner.java  VPComponentScanner.java  VaadinPlatformProcessor.java  VaadinPlatformProcessor1.java  ViewMirror.java
vaadinp-compiler/src/main/java/ru/vaadinp/compiler2/: ApplicationModuleBuilder.java  JavaSourceGenerator.java  MVPBuilder.java  MVPProcessor.java  NestedMVPBuilder.java  PresenterScanner.java  TokenRepresentation.java  TokenSetBuilder.java  TokenSetRepresentation.java  TypeSpecBuilder.java
vaadinp-compiler/src/main/java/ru/vaadinp/compiler2/datamodel/: ClassDataModel.java  MVPMetadataModel.java  MVPModel.java  NestedMVPMetadataModel.java  NestedMVPModel.java  PresenterScanner.java  TokenModel.java  TokenSetModel.java
vaadinp-compiler/src/main/resources/: NestedVPComponent.ftl  PlaceVPComponent.ftl  SimpleVPComponent.ftl  Token.ftl  VaadinPlatformModule.ftl
vaadinp-compiler/src/main/resources/templates/: ApplicationModule.ftl  MVP.ftl  NestedMVP.ftl  TokenSet.ftl
vaadinp-compiler/src/test/java/ru/vaadinp/compiler/test/: MVPProccessorTest2.java  MVPProcessorTest.java  VPComponentProcessorTest.java
vaadinp-compiler/src/test/java/ru/vaadinp/compiler2/test/: MVPProccessorTest2.java
vaadinp-core/: pom.xml
vaadinp-core/src/main/java/ru/vaadinp/: Cleanable.java  IsComponent.java  VaadinDeclarations.java
vaadinp-core/src/main/java/ru/vaadinp/annotations/: GenerateApplicationModule.java  GenerateMVP.java  GenerateMVPInfo.java  GenerateNameToken.java  GenerateVPComponent.java  GlobalGateKeeper.java  OverrideErrorManager.java  OverridePlaceManager.java  OverrideUriFragmentSource.java
vaadinp-core/src/main/java/ru/vaadinp/annotations/dagger/: DefaultPlaceNameToken.java  ErroPlaceNameToken.java  ErrorPlaceNameToken.java  IntoSlotMap.java  NameToken.java  NameTokenParts.java  NamedMVPInfo.java  NotFoundPlaceNameToken.java  PlacesMap.java  RevealIn.java
vaadinp-core/src/main/java/ru/vaadinp/error/: BaseErrorManager.java  ErrorManager.java
vaadinp-core/src/main/java/ru/vaadinp/place/: BasePlaceManager.java  NameToken.java  Place.java  PlaceManager.java  PlaceRequest.java  PlaceUtils.java
vaadinp-core/src/main/java/ru/vaadinp/place/error/: BaseError.java  BaseErrorPlace.java  BaseErrorPlaceMVP.java  BaseErrorPlacePresenter.java  BaseErrorPlaceToken.java  BaseErrorPlaceTokenSet.java  BaseErrorPlaceVPComponent.java  BaseErrorPlaceView.java  BaseErrorPresenter.java  BaseErrorToken.java  BaseErrorView.java
vaadinp-core/src/main/java/ru/vaadinp/place/notfound/: BaseNotFound.java  BaseNotFoundPlace.java  BaseNotFoundPlaceMVP.java  BaseNotFoundPlacePresenter.java  BaseNotFoundPlaceToken.java  BaseNotFoundPlaceTokenSet.java  BaseNotFoundPlaceVPComponent.java  BaseNotFoundPlaceView.java  BaseNotFoundPresenter.java  BaseNotFoundToken.java  BaseNotFoundView.java
vaadinp-core/src/main/java/ru/vaadinp/security/: Gatekeeper.java
vaadinp-core/src/main/java/ru/vaadinp/slot/: BaseSlotRevealBus.java  HasPopupsSlot.java  HasSlots.java  IsNested.java  IsSingleSlot.java  IsSlot.java  MultiSlot.java  NestedSlot.java  OrderedSlot.java  PopupSlot.java  RemovableSlot.java  SingleSlot.java  Slot.java  SlotRevealBus.java  TabSlot.java
vaadinp-core/src/main/java/ru/vaadinp/slot/root/: Root.java  RootMVP.java  RootPresenter.java  RootVPComponent.java  RootView.java
vaadinp-core/src/main/java/ru/vaadinp/uri/: BaseUriFragmentSource.java  Cleanable.java  PageUriFragmentSource.java  UriFragmentSource.java
vaadinp-core/src/main/java/ru/vaadinp/uri/api/: UriFragmentChangeHandler.java  UriFragmentChangeListener.java  UriFragmentSource.java
vaadinp-core/src/main/java/ru/vaadinp/uri/handlers/: UriFragmentChangeHandler.java
vaadinp-core/src/main/java/ru/vaadinp/vp/: BaseNestedPresenter.java  GateKeeperMVPImpl.java  HasPresenter.java  IsTab.java  MVPImpl.java  MVPInfo.java  NestedMVPImpl.java  NestedPresenter.java  NestedVPComponent.java  PlaceVPComponent.java  PopupView.java  PopupViewComponent.java  Presenter.java  PresenterComponent.java  Tab.java  TabContainer.java  TabContainerNestedPresenter.java  TabContainerVPComponent.java  TabPlaceVPComponent.java  VPComponent.java  View.java  ViewImpl.java
vaadinp-core/src/main/java/ru/vaadinp/vp/api/: GateKeeperMVP.java  MVP.java  NestedMVP.java  NestedPresenter.java  PlaceMVP.java  Presenter.java
vaadinp-core/src/test/java/ru/vaadinp/test/: MockUtils.java  NestedMVPBuilder.java  NestedVPComponentMock.java  UIMock.java
vaadinp-core/src/test/java/ru/vaadinp/test/handlers/: TestUriFragmentSource.java
vaadinp-core/src/test/java/ru/vaadinp/test/place/: BasePlaceManagerTest.java  DefaultPresenterMock.java  DefaultPresenterMockBase.java  NameTokenBuilder.java  PresenterWithErrorMock.java  PresenterWithErrorMockBase.java
(+93 files in other folders)
